# jersey2-api-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/resources/: index.jelly
src/test/java/org/glassfish/jersey/: Employee.java  JerseyResource.java  JerseyTest.java  RestEasyTest.java
src/test/java/org/glassfish/jersey/jackson/: JacksonFeatureTest.java
src/test/resources/org/glassfish/jersey/: 1.json  1.xml
